{
  "name": "alphalemon/app-business-slider-bundle",
  "description": "An AlphaLemon CMS app that adds a slider content type and the related editor to manage it",
  "keywords": ["alphalemon", "cms", "app"],
  "homepage": "http://alphalemon.com",
  "type": "symfony-bundle",
  "license": "GPLv2",
  "authors": [
    {
      "name": "AlphaLemon",
      "email": "info@alphalemon.com"
    }
  ],
  "autoload": {
    "psr-0": { "AlphaLemon\\Block\\BusinessSliderBundle": ""
    }
  },
  "target-dir" : "AlphaLemon/Block/BusinessSliderBundle"
}
